DB_CNN=mongodb+srv://libro:P6DnUvWo55Q7o783@cluster0.loisj9g.mongodb.net/desarrollo
JWT_SECRET=Holacomoestasesungustoatenderte123456789@
MAXSIZEUPLOAD=1
GOOGLE_ID=94249796328-hlhpchr9e36vk1vfjslnvhfu1qtca5do.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
CLOUDINARY_NAME=dr0umcglq
CLOUDINARY_API_KEY=524498736539136
CLOUDINARY_API_SECRET=fYqj4kiFfUNefMsbhiHl4sJBsGk
PORT=3001